<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper" onclick="" id="menu">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
        </div>
    </div>
<script>
    let menu=document.getElementById('menu');
    menu.addEventListener('click',(e)=>{
        menu.classList.toggle('toggle')
        
        
        
    })
</script>
</body>
</html>